# activemq-java-sample

./: .gitignore  README.md  pom.xml
jms/: pom.xml
jms/src/main/java/me/batizhao/jms/: Producer.java
jms/src/main/java/me/batizhao/jms/queue/: QueueMailConsumer.java  QueueMailProducer.java  QueueTextConsumer.java  QueueTextProducer.java
jms/src/main/java/me/batizhao/jms/topic/: TopicConsumer.java  TopicProducer.java
spring/: pom.xml
spring/src/main/java/me/batizhao/spring/: Consumer.java  ConverterMessageListener.java  ConverterProducer.java  MyMessageListener.java  Producer.java  ThumbnailMessageListener.java  ThumbnailProducer.java
spring/src/main/resources/: spring.xml
src/main/java/me/baitzhao/jms/: Consumer.java
src/main/java/me/baitzhao/spring/: Consumer.java  Producer.java
src/main/java/me/batizhao/: Consumer.java  Producer.java
src/main/java/me/batizhao/converter/: DocToPdfServices.java
src/main/java/me/batizhao/mail/: MailServices.java  SendMail.java
src/main/java/me/batizhao/spring/: Producer.java
src/main/java/me/batizhao/thumbnail/: ThumbnailServices.java  Thumbnailator.java
src/main/resources/: activemq.xml  mail.properties
src/test/resources/: 02.doc
